@import "_colors.less";

.page__button {
  width: 190px;
  height: 40px;

  background-color: @c-blue-azure;
  color: white;

  border: inherit;

  font-size: 14px;

  &:hover {
    background-color: @c-blue-azure-hover;
  }

  &:disabled {
    background-color: @c-grey-heavy !important;
    cursor: wait !important;
  }
}