@import "_colors.less";

/**
 * Fonts Gotham
 */
@font-face {
  font-family: 'Gotham';
  src: url('../../assets/fonts/Gotham/Gotham-Book.eot'); /* IE9 Compat Modes */
  src: url('../../assets/fonts/Gotham/Gotham-Book.woff2') format('woff2'),
       url('../../assets/fonts/Gotham/Gotham-Book.woff') format('woff'),
       url('../../assets/fonts/Gotham/Gotham-Book.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../../assets/fonts/Gotham/Gotham-Medium.eot'); /* IE9 Compat Modes */
  src: url('../../assets/fonts/Gotham/Gotham-Medium.woff2') format('woff2'),
       url('../../assets/fonts/Gotham/Gotham-Medium.woff') format('woff'),
       url('../../assets/fonts/Gotham/Gotham-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../../assets/fonts/Gotham/Gotham-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../assets/fonts/Gotham/Gotham-Bold.woff2') format('woff2'),
       url('../../assets/fonts/Gotham/Gotham-Bold.woff') format('woff'),
       url('../../assets/fonts/Gotham/Gotham-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../../assets/fonts/Gotham/Gotham-Light.eot'); /* IE9 Compat Modes */
  src: url('../../assets/fonts/Gotham/Gotham-Light.woff2') format('woff2'),
       url('../../assets/fonts/Gotham/Gotham-Light.woff') format('woff'),
       url('../../assets/fonts/Gotham/Gotham-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


.page__title {
  color: @c-blue-azure;

  font-family: Gotham, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;

  margin-bottom: 20px;
}

.tile__title {
  color: @c-black-pure;

  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 600;

  margin-bottom: 15px;
}
.tile__content {
  color: @c-blue-ocean;

  font-family: Gotham, sans-serif;
  font-size: 14px;
  font-weight: 500;
}