@import "../../utils/style/_colors.less";
@import "../../utils/style/_fonts.less";

.city_batch_index_item {
  margin: 0 3px;

  cursor: pointer;

  font-family: Gotham, sans-serif;

  &--selected {
    color: @c-blue-azure;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .city_batch_index_item {
    margin: 0 6px;
    font-size: 16px;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .city_batch_index_item {
    margin: 0 6px;
    font-size: 16px;
  }
}