@import "../../utils/style/_colors.less";
@import "../../utils/style/_fonts.less";

.cities_batch_index_container {
  display: flex;
  flex-wrap: wrap;

  padding: 20px;

  .cities_batch_index_container__wrap {
    display: flex;
    flex-wrap: wrap;

    margin-left: 20px;
  }
}